# Fintech

./: .gitignore  README.md  render.yaml
backend/: Dockerfile  FinTech.sln
backend/FinTech.API/: FinTech.API.csproj  FinTech.API.http  Program.cs
backend/FinTech.API/Controllers/: LoansController.cs  TransactionsController.cs
backend/FinTech.API/Properties/: launchSettings.json
backend/FinTech.Core/: Class1.cs  FinTech.Core.csproj
backend/FinTech.Core/Common/: BaseEntity.cs
backend/FinTech.Core/DTOs/: CreateTransactionRequestDto.cs  LoanRequestDto.cs  LoanResponseDto.cs  LoanSimulationRequestDto.cs  LoanSimulationResponseDto.cs  ServiceResult.cs  TransactionResponseDto.cs
backend/FinTech.Core/Entities/: Loan.cs  PaymentSchedule.cs  Transaction.cs
backend/FinTech.Core/Enums/: LoanStatus.cs  LoanType.cs  PaymentStatus.cs  TransactionStatus.cs  TransactionType.cs
backend/FinTech.Core/Interfaces/: ILoanRepository.cs  ILoanService.cs  ITransactionRepository.cs  ITransactionService.cs  IUnitOfWork.cs
backend/FinTech.Core/Services/: LoanService.cs  TransactionService.cs
backend/FinTech.Core/Utils/: FinancialCalculator.cs
backend/FinTech.Infrastructure/: Class1.cs  FinTech.Infrastructure.csproj
backend/FinTech.Infrastructure/Migrations/: 20260328152346_InitialCreate.Designer.cs  20260328152346_InitialCreate.cs  20260328162052_AddPaymentSchedulesAndTransactions.Designer.cs  20260328210736_AddLoanMonthlyIncome.Designer.cs  (+3 more)
backend/FinTech.Tests/: FinTech.Tests.csproj  UnitTest1.cs
frontend/: .env.example  next.config.ts  package-lock.json  package.json
(+27 files in other folders)
